<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #1e2e2e;
        }

        header h1 {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: : 0;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>用户登录</h1>
        <div class="left" tapemode onclick="api.closeWin()">
            返回
        </div>
    </header>
    <div id="form-body">
        <form>
            <div class="form-group" id="form">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary" onclick="login()">登录</button>
        </form>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function login() {

        $api.post('http://202.182.120.248:8000/login', {
            body: {
              email: $api.byId('email').value,
              password: $api.byId('password').value
            }
        }, function(ret) {
            if(ret == "failed") {
              alert("用户或密码错误");
            } else {
              api.setGlobalData({
                key: 'user',
                value: ret
              })
              alert("登录成功");
              alert(api.getGlobalData({key: 'user'}))
              api.closeWin();
            }

        }, 'text');

        alert('hello')
    }

    apiready = function() {
      $api.fixStatusBar( $api.dom('header') );
    };
</script>

</html>
