<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #1e2e2e;
        }

        header h1 {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: : 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>ACM题库</h1>
        <div class="left" id="left" tapemode>
            登录
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var listView;

    function openLoginWin() {
      api.openWin({
          name: 'login',
          url: './login.html'
      });

    }

    function logout() {
      api.setGlobalData({
        key: 'username',
        value: ''
      })
      $api.byId('left').innerHTML = "登录";
    }

    apiready = function() {
        //是否已登录
        var leftHeader = $api.byId('left');
        $api.addEvt(leftHeader, 'click', openLoginWin, false);

        var username = api.getGlobalData({key: 'username'})

        if (username != "") {
          var button = `<button onclick="logout()">注销</button>`;
          $api.byId('left').innerHTML =  username + button;
          $api.rmEvt($api.byId('left'), 'click', openLoginWin, false);
        }

        //$api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#1e2e2e'
        });

        var websites = [{
            title: 'ECNU(未完成)',
            subTitle: '华东师范大学https://acm.ecnu.edu.cn/',
            num: 2000,
            key: 'ecnu'
        }, {
            title: 'NYOJ',
            subTitle: '南阳理工学院http://acm.nyist.edu.cn/',
            num: 1345,
            key: 'nyoj'
        }, {
          title: 'ZOJ(未完成)',
          subTitle: '浙江大学http://acm.zju.edu.cn',
          num: 3046,
          key: 'zoj'
        }, {
          title: 'POJ',
          subTitle: '北京大学http://poj.org/',
          num: 3000,
          key: 'poj'
        }, {
          title: 'HDUOJ',
          subTitle: '杭州电子科技大学http://acm.hdu.edu.cn/',
          num: 2000,
          key: 'hduoj'
        }]
        listView = api.require("listView");
        listView.open({
            y: 50,
            h: 300,
            leftBtn: [{
                color: '#8B0000',
                title: '左按钮1'
            }, {
                color: '#228B22',
                title: '左按钮2'
            }],
            rightBtn: [{
                color: '#8B0000',
                title: '右按钮1'
            }, {
                color: '#228B22',
                title: '右按钮2'
            }],
            placeholderImg: 'widget://res/listview.png',
            data: websites
        }, function(ret, err) {
            if (ret) {
                if (ret.eventType === "content") {
                    api.openWin({
                        name: 'problemList',
                        url: 'problem_list.html',
                        pageParam: {
                          num: websites[ret.index].num,
                          websiteKey: websites[ret.index].key,
                          title: websites[ret.index].title
                        }
                    });
                }
            } else {
                alert(JSON.stringify(err));
            }
        });

    };
</script>

</html>
