<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #1e2e2e;
    }

    header h1 {
        position: relative;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    header .left {
        position: absolute;
        bottom: 0;
        left: : 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }

    header .right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 75px;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #fff;
      text-align: center;
    }

    </style>
</head>

<body>
    <header id="header">
        <h1>个人中心</h1>
        <div class="left" id="left" tapemode onclick="api.closeWin()">
            返回
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function() {
    $api.fixStatusBar( $api.dom('header') );
  }

</script>

</html>
